<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How rapidly are GPUs improving in price performance? - Median Group</title>
    <link rel="stylesheet" type="text/css" href="/theme/css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif"
          rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Brief Look at Trends in GPU price-performance"/>

  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo-wrapper">
          <a href="/">
            <img src="/theme/images/logo.png" class="logo" alt="Median Group logo"/>
          </a>
        </div>
        <div class="headline">
          <div class="title">Median Group</div>
        </div>
      </div>
      <div class="main">
        <nav class="navigation">
          <div class="links-div">
            <ul class="links">
              <li class="nav-item"><a href="/">Home</a></li>
              <li class="nav-separator"></li>
              <li class="nav-item"><a href="/research">Research</a></li>
              <li class="nav-separator"></li>
              <li class="nav-item"><a href="/archives">Blog</a></li>
              <li class="nav-separator"></li>
              <li class="nav-item"><a href="/team">Team</a></li>
              <li class="nav-separator"></li>
              <li class="nav-item"><a href="/contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <main class="content-container">
          <div class="content">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">How rapidly are GPUs improving in price&nbsp;performance? </h2>
  </header>
 <div class="entry-content">
    <noscript>
  <p>
    Note: Equations will not render properly with javascript&nbsp;disabled.
  </p>
</noscript>

<h1 id="introduction">Introduction</h1>
<p>Many of the impressive results in deep learning in recent years have been achieved through massive investment in hardware needed for training, with projects like AlphaGo Zero using <a href="https://www.nature.com/news/self-taught-ai-is-best-yet-at-strategy-game-go-1.22858#/ref-link-2">$25 million</a> worth of computer hardware. Given this, improvements in price-performance of hardware used for deep learning will play an important role in determining the scale of projects in the coming&nbsp;years.</p>
<p>While machine learning <a href="https://en.wikipedia.org/wiki/Application-specific_integrated_circuit">ASICs</a> like TPUs are likely the future, the recent deep learning boom was powered by GPUs<sup id="fnref-1"><a class="footnote-ref" href="#fn-1">1</a></sup>. The architectures of TPUs and GPUs differ in important ways, but much of the design and fabrication process is similar and both are largely focused on efficient, parallelized arithmetic<sup id="fnref-2"><a class="footnote-ref" href="#fn-2">2</a></sup>, so trends observed in GPUs can inform us about what to expect from&nbsp;TPUs.</p>
<p>Commonly mentioned figures for the price-performance generalization of Moore&#8217;s Law suggest that price-performance doubles roughly every two years, but this figure warranted further&nbsp;investigation. </p>
<h1 id="data">Data</h1>
<p>We constructed a <a href="/data/gpu.csv">data set</a> containing the model name, launch date, single precision performance in <span class="caps">GFLOPS</span>, and release price in non-inflation adjusted <span class="caps">US</span> dollars for 223 Nvidia and <span class="caps">AMD</span> GPUs (scraped from Wikipedia)<sup id="fnref-3"><a class="footnote-ref" href="#fn-3">3</a></sup>. The data set covered almost two decades, so prices were adjusted to 2018 <span class="caps">US</span> dollars using the <a href="https://fred.stlouisfed.org/series/CPIAUCNS">Consumer Price Index</a>.</p>
<h1 id="analysis">Analysis</h1>
<p>Fitting an exponential to the data-set yielded the&nbsp;curve:
</p>
<div class="math">\begin{equation}
    f(t) \approx 14.2 e^{0.2 t}
\end{equation}</div>
<p><img alt="GPU Price-Performance" src="/images/gpu_full.png"></p>
<p>This implies a doubling time of <span class="math">\(\sim 3.5\)</span> years. It should be noted that this is somewhat misleading because the price-performance curve isn&#8217;t a clean exponential. Inspecting a log-plot suggests that price-performance has been in a distinctly slower growth regime since around&nbsp;2012.</p>
<p><img alt="Log-plot of GPU price-performance" src="/images/gpu_log.png"></p>
<p>Fitting to data from 2012 or later yields the&nbsp;curve:
</p>
<div class="math">\begin{equation}
    f(t) \approx 15.2 e^{0.176 t},
\end{equation}</div>
<p>
corresponding to a doubling time of ~3.9&nbsp;years.</p>
<p><img alt="Log-plot of GPU price-performance" src="/images/gpu_log.png"></p>
<h1 id="external-discussion">External&nbsp;Discussion</h1>
<ul>
<li><a href="https://www.lesswrong.com/posts/iGznDsxfB564Lobam/how-rapidly-are-gpus-improving-in-price-performance">Comments on LessWrong</a> about this&nbsp;article</li>
</ul>
<div class="footnote">
<hr>
<ol>
<li id="fn-1">
<p>GPUs are still more cost effective than TPUs, but have lower serial computation speed.&#160;<a class="footnote-backref" href="#fnref-1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn-2">
<p>This is not nearly as true as with CPUs which have managed to extract performance improvements from <a href="http://www.lighterra.com/papers/modernmicroprocessors/">increasingly arcane changes to control circuitry</a>.&#160;<a class="footnote-backref" href="#fnref-2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn-3">
<p><span class="caps">AI</span> Impacts has a <a href="https://docs.google.com/spreadsheets/d/1yqX2cENwkOxC26wV_sBOvV0NxHzzfmL6tU7StzrFXRc/edit#gid=51141192">similar data set</a>.&#160;<a class="footnote-backref" href="#fnref-3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
  </div><!-- /.entry-content -->
</section>
          </div>
        </main>
      </div>
      <div class="footer">
        <div>
          &copy; 2018 Median Group
        </div>
        <div class="ornament-div">
          <img class="ornament" src="/theme/images/ornament1black.svg" />
        </div>
        <div>
          <a href="mailto:info@mediangroup.org">info@mediangroup.org</a>
        </div>
      </div>
    </div>
  </body>
</html>
